<!DOCTYPE html>
<!-- *******************************************************************************
@author $student.contact$ , [skeleton code by Prof. Zachary Wartell, UNC Charlotte]
                                                                                 
@git $student.repoURL$
@gitupstream forked from skeleton code at https://cci-git.charlotte.edu/UNCC_Graphics/editing-in-vscode.git
                                                                                
******************************************************************************* -->
<html>
    <head>
        <style>        
        pre.FrogStory:hover
        {
            margin-right: 10px;            
        }
        pre.FrogStory {
            margin-right: 100px;            
            background-color: aquamarine;
            transition :        margin-right 2s 0.5s;
            -webkit-transition: margin-right 2s 0.5s;
            -ms-transition:     margin-right 2s 0.5s;
            -moz-transition:    margin-right 2s 0.5s;  
            -o-transition:      margin-right 2s 0.5s;
        }
        </style>
    </head>
    <body>
        <pre class="FrogStory">
            The quick green frog jumps over the crazy water bug.
                The quick green frog jumps over the crazy water bug.
                    The quick green frog jumps over the crazy water bug.
                        The quick green frog jumps over the crazy water bug. 
                            The quick green frog jumps over the crazy water bug.
                                The quick green frog jumps over the crazy water bug.
        </pre>
    <script>
            class Program
            {
                static main (args)
                {
                    for (a of args)
                    {
                        console.log(a);
                        if (parseInt(a) == 42)
                        {
                            console.log("The Answer!");
                        }
                    }
                    
                }
            }
            main(["42","0","Infinity","Pi","ln(1)"]);
    </script>

<code>
<pre style="font-family: monospace;">
Computer Scientists Can't Spell :)

███████  ██████ ██ ███████ ███    ██  ██████ ███████      ██████ ██████   ██████  ███    ███ ██   ██  ██████ ███████ ██████  
██      ██      ██ ██      ██ ██  ██ ██      ██          ██      ██  ██  ██    ██ ██ █  █ ██ ██   ██    ██   ██      ██   ██
███████ ██      ██ █████   ██ ██  ██ ██      █████       ██      ██████  ██    ██ ██ ████ ██ ██   ██    ██   █████   ██████    
     ██ ██      ██ ██      ██  ██ ██ ██      ██          ██      ██      ██    ██ ██  ██  ██ ██   ██    ██   ██      ██   ██ 
███████  ██████ ██ ███████ ██   ████  ██████ ███████      ██████ ██       ██████  ██  ██  ██ ███████    ██   ███████ ██   ██
</pre>
</code>
    </body>
</html>
<!-- *******************************************************************************  -->